# Database Configuration
DB_SERVER=pepsaco-db-standard.c1oqimeoszvd.eu-west-2.rds.amazonaws.com
DB_PORT=1433
DB_NAME=WideWorldImporters_Base
DB_USER=hackathon_ro_08
DB_PASSWORD=<your_password_here>
DB_DRIVER=ODBC Driver 18 for SQL Server

# OpenAI Configuration
OPENAI_API_KEY=<your_openai_api_key_here>
